<html>
    <body style = "background-color: #92a8d1;">
        <table width = 100%>
            <tr><td align = "left"><header>Logo : <img src="../images/sun.gif" alt="Avatar"> <div align = "right">Logged in User : <input type = text readonly id = "loginname"></header>	</tr>
            <tr><td>Order Success page</td></tr>
        </table>
        <h2 style="color : white">Order placed Successfully</h2>
       
        <h2 style="color : white">OrderNumber is : <input type=  text id = "onumtext"></h2>

        <script>
            var onum = sessionStorage.getItem("orderNumber");
            //alert(onum);
            document.getElementById("onumtext").value = onum;
            var uname = sessionStorage.getItem("username");    
            document.getElementById("loginname").value = uname;
        </script>
    </body>

</html>