<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

. carttr {
	background-color: white
	 width: 700px%; 
	 height: 200px; 
}
.button {
  background-color: #92a8C1;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
aside {
  width: 20%; 
  height: 700px; 
  float: left;  
  background-color: #92a8d1;
}
</style>
</head>
<body style = " background-color: #92a8d1;" onLoad = "getProducts()">
       
<table width = 100%>
        <tr><td align = "left"><header>Logo : <img src="../images/sun.gif" alt="Avatar"> <div align = "right">Logged in User : <input type = text readonly id = "loginname"></header>	</tr>
</table>
<script>
    var uname = sessionStorage.getItem("username");    
    document.getElementById("loginname").value = uname;
</script> 
<table width = 80% >
	<tr>
		<td>
            <aside>
             	 <form>
                    <table>
                        <tr><td><input type = button class = "button" value = "List of Products" onClick = "getProducts()"></td></tr>
                        <tr><td><input type = button class = "button" value = "Cart Items" onClick = "openCartItems()"></td></tr>
                        <tr><td><input type = button class = "button" value = "Previous Order" onClick = "previousOrders()"></td></tr>
                    </table>
	            </form>
            </aside>
        </td>
               <td style = "background-color: white;" id = "prodtd">
                <script>
                       function getProducts(){
                           
                            var len = 0;
                            var myArr ; 
                            var xmlhttp;
                            if(window.XMLHttpRequest){
                                xmlhttp = new XMLHttpRequest();
                            }    
                            xmlhttp.open('GET', 'http://localhost:3000/product' , true);
                            xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                            xmlhttp.send();
                            xmlhttp.onreadystatechange = function () { 

                                if (xmlhttp.readyState === 4 && this.status == 200) {
                                    myArr = JSON.parse(this.responseText);                                    
                                    len = myArr.length;
                                    
                                    if(len > 0){                                       
                                        var tab = document.getElementById("producttable");
             
                                        if(tab == null){
                                            var prodtable = document.createElement("table");
                                            prodtable.setAttribute("cellspacing",30);
                                            prodtable.setAttribute("id", "producttable");
                                            prodtable.setAttribute("align" ,"center");
                                            //prodtable.setAttribute("border" ,"2");
                                            for(var i=0; i<len;i++){
                                                var prodid =  myArr[i].id;
                                                var prodname =  myArr[i].name;                                                
                                                var priceperunit =  myArr[i].priceperunit;
                                                var desc =  myArr[i].desc;
                                                var prodtr = document.createElement("tr");                                                

                                                var tdi = document.createElement("td");
                                                var prodimg = document.createElement("img");
                                                prodimg.setAttribute("src" , "../images/yellow.gif");
                                                tdi.appendChild(prodimg);

                                                var td0 = document.createElement("td");
                                                var td0text = document.createTextNode(prodid);
                                                td0.appendChild(td0text);


                                                var td1 = document.createElement("td");
                                                var td1text = document.createTextNode(prodname);
                                                td1.appendChild(td1text);

                                                var td2 = document.createElement("td");
                                                var td2text = document.createTextNode(priceperunit);
                                                td2.appendChild(td2text);

                                                var td3 = document.createElement("td");
                                                var td3text = document.createTextNode(desc);
                                                td3.appendChild(td3text);

                                                var td4 = document.createElement("td");
                                                var addbutton = document.createElement("button");                                                                                               
                                                var td4text = document.createTextNode("Add to Cart");
                                                addbutton.appendChild(td4text);
                                                td4.appendChild(addbutton);
                                                addbutton.onclick = function () {
                                                    var datatr = this.parentElement.parentElement;                                                    
                                                    var sessionprodid = datatr.cells[0].innerText;                                                    
                                                    var sessionprodname = datatr.cells[2].innerText;  
                                                    var sessionprodprice = datatr.cells[3].innerText;
                                                    var sessionproddesc = datatr.cells[4].innerText;
                                                    var username =  document.getElementById("loginname").value;    
                                                    //Add to Cart    
                                                    var xmlhttp;
                                                    if(window.XMLHttpRequest){
                                                        xmlhttp = new XMLHttpRequest();
                                                    }    
                                                    xmlhttp.open('POST', 'http://localhost:3000/cart' , true);
                                                    xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                                                    var obj = {username : username,prodid : sessionprodid, prodname : sessionprodname, prodprice : sessionprodprice, proddesc : sessionproddesc};
                                                    xmlhttp.send(JSON.stringify(obj));
                                                    xmlhttp.onreadystatechange = function () {
                                                   
                                                    if (this.status == 200) {
                                                        alert("Added to cart");           
                                                    }
                                                    };    
                                                    //End of Add to Cart
                                                    //
                                                   
                                                }

                                                var td5 = document.createElement("td");
                                                var td5text = document.createTextNode("Rating : 3.5");
                                                td5.appendChild(td5text);
                                                
                                                prodtr.appendChild(td0);
                                                prodtr.appendChild(tdi);
                                                prodtr.appendChild(td1);
                                                prodtr.appendChild(td2);
                                                prodtr.appendChild(td3);
                                                prodtr.appendChild(td4);
                                                prodtr.appendChild(td5);
                                                prodtable.appendChild(prodtr);
                                            }
                                            var prodtd = document.getElementById("prodtd");
                                            prodtd.appendChild(prodtable);
                                            //document.body.appendChild(prodtable);
                                        }    
                                        
                                    }
                                }
                            };    
                       }

                       function openCartItems (){
                        window.location.href = "Cart.html";
                       }
                       function previousOrders(){
                        window.location.href = "PrevOrders.html";
                        
                       } 
                </script>    
               </td>


</body>
</html> 