<!DOCTYPE html>
<html>
	<head>
		<h3 style="color : white" align = "center"><u>User Information</u></h3>		
    </head>
    <body style="background-color : #98AFC7" onLoad = "resetForm()">
        <table align = "center">
            <form id = "regform" method = "post">
                <tr><td><input type = text style="width:250px;height:30px" placeholder = "Enter username" name = "uname" id = "uname" autocomplete="on" autofocus required> </td></tr>
                <tr><td><input type = password style="width:250px;height:30px" placeholder = "Enter password" name = "password" id = "password" autocomplete="on" pattern="(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter and one special character, and at least 8 or more characters" required> </td></tr>
                <tr><td><input type = email style="width:250px;height:30px" placeholder = "Enter Email" name = "email" id = "email" pattern="\w+([-+.]\w+)*@(dbs\.com|hcl\.com)" required title="Email should of HCL or DBS domain"> </td></tr>
                <tr><td><input type = text value="+91" readonly style="width:25px;height:30px">-<input type = number style="width:210px;height:30px" placeholder = "Enter phonenumber" name = "phone" id = "phone" max = 10 step = "2" required> </td></tr>
                <tr><td><input type = textarea style="width:250px;height:100px" placeholder = "Enter Address" name = "address" id = "address" required> </td></tr> 
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td>
                <table cellspacing = "15">
                    <tr>
                        <td><input type = submit value = "Submit" onClick= "submitform()" style="width:100px;height:35px;"></td>
                        <td><input type = button value = "Reset" style="width:100px;height:35px" onClick="resetForm()"><td>
                    </tr>
                </table>
               </td></tr>
            </form>    
        </table> 
        <script>
			function resetForm(){				
				document.getElementById("uname").value="";
                document.getElementById("password").value="";
				document.getElementById("email").value="";
				document.getElementById("phone").value="";
				document.getElementById("address").value="";
				
			}
            function submitform(){
				alert("submitting..");
                var n = document.getElementById("uname").value;
                var p = document.getElementById("password").value;
                var e = document.getElementById("email").value; 
                var ph = document.getElementById("phone").value; 
                var a = document.getElementById("address").value; 
                //var val = validatePassword(p);         
                var obj = {username : n , password : p, email : e, phone : ph , address : a};
                
                console.log(obj);
                var xmlhttp;
                if(window.XMLHttpRequest){
                    xmlhttp = new XMLHttpRequest();
                }    
                xmlhttp.open('POST', 'http://localhost:3000/user' , true);
                xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xmlhttp.send(JSON.stringify(obj));
                xmlhttp.onreadystatechange = function () {
                    if (xmlhttp.readyState === 4 && this.status == 200) {
                        alert("Added user");           
                    }
                };
            }

           /* function validatePassword(password){
                if(password.length < 8){
                    alert("Password should have minimum 8 characters");
                    return false;
                }
                else if(){

                }
            }*/
	
		</script>   
    </body>
</html>    